|--- temperature <= 29.98
|   |--- temperature <= 25.99
|   |   |--- temperature <= 24.15
|   |   |   |--- hour <= 4.50
|   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- hour >  4.50
|   |   |   |   |--- class: 3
|   |   |--- temperature >  24.15
|   |   |   |--- light_level <= 783.00
|   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- light_level >  783.00
|   |   |   |   |--- class: 3
|   |--- temperature >  25.99
|   |   |--- hour <= 5.50
|   |   |   |--- light_level <= 762.00
|   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- light_level >  762.00
|   |   |   |   |--- class: 3
|   |   |--- hour >  5.50
|   |   |   |--- hour <= 19.50
|   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- hour >  19.50
|   |   |   |   |--- truncated branch of depth 3
|--- temperature >  29.98
|   |--- ph_level <= 8.90
|   |   |--- temperature <= 34.10
|   |   |   |--- ph_level <= 5.53
|   |   |   |   |--- class: 3
|   |   |   |--- ph_level >  5.53
|   |   |   |   |--- truncated branch of depth 3
|   |   |--- temperature >  34.10
|   |   |   |--- ph_level <= 7.60
|   |   |   |   |--- class: 3
|   |   |   |--- ph_level >  7.60
|   |   |   |   |--- truncated branch of depth 2
|   |--- ph_level >  8.90
|   |   |--- class: 3
