|--- light_level <= 389.50
|   |--- feed_level <= 35.65
|   |   |--- temperature <= 32.03
|   |   |   |--- ph_level <= 8.05
|   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- ph_level >  8.05
|   |   |   |   |--- truncated branch of depth 3
|   |   |--- temperature >  32.03
|   |   |   |--- hour <= 6.00
|   |   |   |   |--- class: 1
|   |   |   |--- hour >  6.00
|   |   |   |   |--- truncated branch of depth 2
|   |--- feed_level >  35.65
|   |   |--- temperature <= 23.94
|   |   |   |--- light_level <= 219.50
|   |   |   |   |--- class: 2
|   |   |   |--- light_level >  219.50
|   |   |   |   |--- truncated branch of depth 3
|   |   |--- temperature >  23.94
|   |   |   |--- ph_level <= 6.48
|   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- ph_level >  6.48
|   |   |   |   |--- truncated branch of depth 3
|--- light_level >  389.50
|   |--- feed_level <= 32.95
|   |   |--- light_level <= 478.50
|   |   |   |--- temperature <= 31.56
|   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- temperature >  31.56
|   |   |   |   |--- truncated branch of depth 2
|   |   |--- light_level >  478.50
|   |   |   |--- feed_level <= 17.40
|   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- feed_level >  17.40
|   |   |   |   |--- truncated branch of depth 3
|   |--- feed_level >  32.95
|   |   |--- temperature <= 31.88
|   |   |   |--- temperature <= 24.24
|   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- temperature >  24.24
|   |   |   |   |--- truncated branch of depth 3
|   |   |--- temperature >  31.88
|   |   |   |--- light_level <= 545.50
|   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- light_level >  545.50
|   |   |   |   |--- truncated branch of depth 3
